{
  "permission": {
    "read": {
      "*.r": "allow",
      "*.h": "allow",
      "*.log": "allow",
      "*.cpp": "allow",
      "*.R": "allow",
      "*": "allow"
    },
    "edit": {
      "*.cpp": "allow",
      "*.h": "allow",
      "DESCRIPTION": "allow",
      "src/Makevars": "allow",
      "src/Makevars.win": "allow",
      "*.R": "allow",
      "*.md": "allow"
    },
    "bash": {
      "cd C:/Users/pjjg18/GitHub/TreeDist": "allow",
      "cat *": "allow",
      "echo *": "allow",
      "find *": "allow",
      "grep *": "allow",
      "head *": "allow",
      "ls *": "allow",
      "rm -f src/*.o src/*.dll": "allow",
      "tail *": "allow",
      "wc *": "allow"
    },
    "external_directory": {
      "C:/Users/pjjg18/GitHub/TreeSearch-a/*": "allow",
      "C:/Users/pjjg18/.positai/skills/r-package-profiling/references/*": "allow",
      "../Quartet/*": "allow",
      "../TreeTools/*": "allow"
    },
    "webfetch": {
      "https://github.com/*": "allow",
      "https://api.github.com/*": "allow",
      "https://raw.githubusercontent.com/*": "allow"
    }
  },
  "model": {
    "id": "claude-opus-4-6",
    "provider": "positai",
    "thinkingEffort": "high"
  }
}